spring.application.name=quizapp
# JDBC & JPA Connection to POSTGRES DB.
spring.datasource.url=jdbc:postgresql://localhost:5432/telusko
spring.datasource.username=postgres
spring.datasource.password=3335780
spring.jpa.hibernate.ddl-auto=update
